
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGt1cmJkYnZrbm9oemlsdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTUxODIsImV4cCI6MjA1Mzc5MTE4Mn0.UNOClRxXQwEkLG537XUTu6NWbDvpfDUssmxKKAp5MLE
SUPABASE_URL=https://hwdkurbdbvknohzilubf.supabase.co